NODE_ENV = production
PORT = 3002

MONGO_URI = mongodb+srv://rfarhan:admin@cluster0.1txv0.mongodb.net/SongbirdDB?retryWrites=true&w=majority


FILE_UPLOAD_PATH_PROFILE_PIC = ./public/profilepics
FILE_UPLOAD_PATH_PLAYLIST_PIC = ./public/playlistpics
MAX_FILE_UPLOAD = 2000000
JWT_SECRET = MynameisKhan
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 512b3481eda8b0
SMTP_PASSWORD = 507f5d176b60cf
FROM_EMAIL = noreply@songbird.io
FROM_NAME = SongBird